{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portail-etudiant": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "public/assets/vendor/jquery/jquery.min.js",
              "public/assets/vendor/global/global.min.js",
              "public/assets/vendor/owl-carousel/js/owl.carousel.min.js",
              "public/assets/vendor/circle-progress/circle-progress.min.js",
              "public/assets/vendor/chart.js/Chart.bundle.min.js",
              "public/assets/vendor/gaugeJS/dist/gauge.min.js",
              "public/assets/vendor/flot/jquery.flot.js",
              "public/assets/vendor/flot/jquery.flot.resize.js",
              "public/assets/vendor/jqvmap/js/jquery.vmap.min.js",
              "public/assets/vendor/jqvmap/js/jquery.vmap.usa.js",
              "public/assets/vendor/jquery.counterup/jquery.counterup.min.js",
              "public/assets/vendor/raphael/raphael.min.js",
              "public/assets/vendor/morris/morris.min.js",
              "public/assets/js/dashboard/dashboard-1.js",
              "https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/js/tom-select.complete.min.js",
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "public/assets/css/style.css",
              "public/assets/icons/simple-line-icons/css/simple-line-icons.css",
              "public/assets/icons/font-awesome-old/css/font-awesome.min.css",
              "public/assets/icons/material-design-iconic-font/css/materialdesignicons.min.css",
              "public/assets/icons/themify-icons/css/themify-icons.css",
              "public/assets/icons/line-awesome/css/line-awesome.min.css",
              "public/assets/icons/avasta/css/style.css",
              "public/assets/vendor/animate/animate.min.css",
              "public/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css",
              "public/assets/vendor/metismenu/css/metisMenu.min.css",
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portail-etudiant:build:production"
            },
            "development": {
              "buildTarget": "portail-etudiant:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  }
}
